#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/sde
spring.datasource.password=Senha so seu BD.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true








